{
  "name": "CodeSchool",
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLoq7goGePRgHGJUh062AivkyY02+zjyK7MfZsqgu2UfU5+BZm2xL+AbSGhyLaRUhkvoDcInJ5ZgovWbb3hj1Ck9ag5Cjhiy7bOngWYGsDclaCNJlkYCv/9rqexUdZ4+O698PEwaErIUmbIs9AQbFyNzqSHFIh1V8Y5F/HGMd9qwIDAQAB",

  "version": "0.0.1",
  "manifest_version": 2,
  "devtools_page": "devtools.html"
}